apply plugin: 'com.android.library'

android {

    compileSdkVersion 29
    lintOptions {
        abortOnError false
    }


    defaultConfig {
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' ,'armeabi-v7a','x86', 'x86_64'
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    sourceSets {
        main{
            jniLibs.srcDirs = ['src/main/jni']
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

